# needed to use 256 colors in tmux
set -g default-terminal "screen-256color"

# use vi keys for copy mode
set-option -g mode-keys vi

# don't rename windows automatically
set-option -g allow-rename off

set -sg escape-time 0

# key for reloading config
bind r source-file ~/.tmux.conf

# split panes key bindings
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Pane selection
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -D
bind -n M-k select-pane -U

# Pane resize
bind -n M-H resize-pane -L 1
bind -n M-L resize-pane -R 1
bind -n M-J resize-pane -D 1
bind -n M-K resize-pane -U 1
